# Project-wide Gradle settings.
# suppress inspection "UnusedProperty" for whole file

VERSION_NAME=1.1.2
VERSION_CODE=56
GROUP=com.nvanbenschoten.motion

POM_DESCRIPTION=An Android library allowing images to exhibit a parallax effect
POM_URL=https://github.com/nvanbenschoten/motion
POM_SCM_URL=https://github.com/nvanbenschoten/motion
POM_SCM_CONNECTION=scm:git@github.com/nvanbenschoten/motion.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/nvanbenschoten/motion.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=nvanbenschoten
POM_DEVELOPER_NAME=Nathan VanBenschoten